<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lippe Taylor</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="dist/styles.css">
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html"><img src="assets/logo/LT_Logo.svg" alt=""></a>
				<button class="navbar-toggler mr-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse flex-row-reverse" id="navbarSupportedContent">
					<ul class="navbar-nav mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="about.html">ABOUT</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="work.html">WORK</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="pulse.html">PULSE</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="careers.html">CAREERS</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">CONTACT</a>
						</li>
					</ul>
				</div>
			</div>
  	</nav>
		<div class="pulse">

			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 hero-large">
						<img class="headline-overlay" src="assets/svg/pulse-headline.svg" alt="">
						<img class="hero-small-lrg" src="assets/images/pulse-hero.png" alt="">
					</div>
				</div>
			</div>
			
			<div class="container-fluid mw-1600">
				<div class="row pulse-article justify-content-center">
						<div class="col-sm-12 col-md-6 remove-padding">
							<img class="pulse-image" src="assets/images/pulse_2.jpg" alt="">
						</div>
						<div class="col-sm-12 col-md-6 p-5 pulse-desc text-center remove-padding">
							<h2 class="bold">Title</h2>
							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non praesentium quibusdam modi! Odit a earum consequuntur provident rerum, vel consectetur ex qui blanditiis.</p>
							<a class="btn btn-outline-dark btn-lg m-2" href="#" target="_blank" role="button">Learn More</a>
						</div>
				</div>
				<div class="row pulse-article">
						<div class="col-sm-12 col-md-6 order-2 order-md-1 text-center p-5 pulse-desc remove-padding">
							<h2 class="bold">Podcast Pitching for PR Pros</h2>
							<p>By SuJin Oh</p>
							<a class="btn btn-outline-dark btn-lg m-2" href="#" target="_blank" role="button">Learn More</a>
						</div>
						<div class="col-sm-12 col-md-6 order-1 order-md-2 remove-padding">
							<img class="pulse-image" src="assets/images/podcast.jpg" alt="">
						</div>
				</div>
				<div class="row pulse-article ">
					<div class="col-sm-12 col-md-6 remove-padding">
						<img class="pulse-image" src="assets/images/seat-table.png" alt="">
					</div>
					<div class="col-sm-12 col-md-6 p-5 pulse-desc text-center remove-padding">
						<h2 class="bold">Taking HER Seat at the Table: A Lippe Taylor-Hosted SHEQUALITY Event</h2>
						<p>Key Takeaways from Lippe Taylor’s SHEQUALITY Roundtable Discussion on how women can get to the C-Suite.</p>
						<a class="btn btn-outline-dark btn-lg m-2" href="#" target="_blank" role="button">Learn More</a>
					</div>
				</div>

				<div class="row pulse-article">
						<div class="col-sm-12 col-md-6 p-5 order-2 order-md-1 pulse-desc text-center remove-padding">
							<h2 class="bold">Instagrammer’s Failed Product Launch is a Cautionary Tale for Emerging Influencers</h2>
							<p>Note: This post was originally published on June 4, 2019</p>
							<a class="btn btn-outline-dark btn-lg m-2" href="#" target="_blank" role="button">Learn More</a>
						</div>
						<div class="col-sm-12 col-md-6 order-1 order-md-2 remove-padding">
							<img class="pulse-image" src="assets/images/insta-fail.jpg" alt="">
						</div>
				</div>
			</div>
			
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 text-center p-5">
						<a class="btn btn-outline-dark btn-lg m-2" href="#" target="_blank" role="button">Load More</a>
					</div>
				</div>
			</div>

	</div>
		
	
	<footer>
			<div class="container-fluid footer">
				<div class="row d-flex">
					<div class="footer-nav col-lg-4">
						<ul class="flex-column">
							<a href="about.html"><li>ABOUT</li></a>
							<a href="work.html"><li>WORK</li></a>
							<a href="#"><li>PULSE</li></a>
							<a href="#"><li>CAREERS</li></a>
							<a href="#"><li>CONTACT</li></a>
						</ul>
					</div>
					
					<div class="col-lg-4 d-flex flex-column text-center justify-content-between">
						<img class="logo m-auto" src="assets/logo/LT_Logo.svg" alt="">
					</div>

					<div class="social col-xs-12 col-lg-4 text-center">
						<ul class="d-flex flex-row justify-content-lg-end">
							<a href="#"><li class="icon"><img src="assets/logo/facebook.svg" alt=""></li></a>
							<a href="#"><li class="icon"><img src="assets/logo/twitter.svg" alt=""></li></a>
							<a href="#"><li class="icon"><img src="assets/logo/instagram.svg" alt=""></li></a>
							<a href="#"><li class="icon"><img src="assets/logo/linkedin.svg" alt=""></li></a>
						</ul>
					</div>




				</div>
				<div class="row">
					<div class="col-lg-12 text-center ">
						<p class="copyright">© 2021 Lippe Taylor. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
	</body>
</html>